PRIVATE_KEY=0x838087523531566eb48106e93d3ea5791dbdb5cada7be4e09e94690a3a82f75f
COSTON_RPC_URL=https://coston-api.flare.network/ext/C/rpc
COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc

SOURCE_EMITTER_ADDRESS=0x383E8BC070823E5f117f349f2706194f57169e54
FLAREFLR_ADDRESS=0x383E8BC070823E5f117f349f2706194f57169e54
SOURCE_TX_HASH=0xec4f03e65a421d64b6fcf349013f9f899781ab420c7c95b480b837ed6927421e
REPORT_HASH=
REPORT_TYPE=other

FDC_HUB_ADDRESS=
RELAY_ADDRESS=
FLARE_CONTRACT_REGISTRY=FLARE_CONTRACT_REGISTRY=0xaD67FE66660Fb8dFE9d6b1b4240d8650e30F6019

FDC_REQUEST_FEE_FLR=1

VERIFIER_BASE_URL=https://fdc-verifiers-testnet.flare.network/
VERIFIER_API_KEY=00000000-0000-0000-0000-000000000000
DA_LAYER_URL=https://ctn2-data-availability.flare.network/
FDC_PROTOCOL_ID=200

FIRST_VOTING_ROUND_START_TS=1658429955
VOTING_EPOCH_DURATION_SECONDS=90
# Verifier expects testETH as the source id for EVMTransaction.
SOURCE_ID=testETH
